 驱动器 C 中的卷没有标签。
 卷的序列号是 0E3E-8826

 C:\Users\alex\Desktop 的目录

2024/10/13  22:42    <DIR>          .
2024/10/13  22:42    <DIR>          ..
2024/05/27  03:34    <DIR>          application_0.8544267800450045
2024/10/02  22:16    <DIR>          BurpSuite V2023.6.1
2024/10/13  22:16             2,047 client.py
2024/10/13  22:42                13 passwd.txt
2023/05/13  14:28    <DIR>          phpStudy_64
2024/10/04  16:01        26,508,648 python-3.12.5-amd64.exe
2024/10/13  22:33             2,574 server.py
2024/10/02  22:18             1,090 sublime_text.exe - 快捷方式.lnk
2024/10/13  22:40        44,525,400 sysdiag-all-x64-6.0.2.4-2024.10.13.1.exe
2024/05/27  03:24             1,397 Visual Studio Code.lnk
               7 个文件     71,041,169 字节
               5 个目录 16,448,704,512 可用字节